<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Valentine's Proposal</title>
  </head>
  <body>
    <div class="container">
      <h1>Hello Beautiful<br />Will you be my valentine?</h1>
      <button class="btn yes-btn" onclick="handleYes()">Yes</button>
      <button class="btn no-btn" onclick="handleNo()">No</button>
    </div>
    <footer>Created by Simone Jake Reyes</footer>

    <script src="script.js"></script>
  </body>
</html>
